{
  "name": "hoist",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "hoist": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "pretest": "sh scripts/setup.sh",
    "setup": "sh scripts/setup.sh",
    "download-cloudflared": "sh scripts/download-cloudflared.sh",
    "build": "bun build --compile --minify src/cli.ts --outfile dist/hoist"
  },
  "engines": {
    "bun": ">=1.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.11"
  }
}
